{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/components/FormInstallPool/FormInstallPool.jsx", "src/app/page.jsx", "src/app/components/layouts/BannerCarousel/CarouselBanner.jsx", "src/app/components/layouts/BannerCarousel/CarouselBanner.style.jsx", "src/app/components/layouts/BannerCarousel/CustomCarousel.style.jsx", "src/app/components/layouts/BannerCarousel/CustomCarousel.jsx", "src/app/components/ProductList/ProductList.style.jsx", "src/app/components/ProductList/ProductList.component.jsx", "src/app/modelos/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
